# Посмотреть существующие БД
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB

# Создать новую БД personal и войти в неё
> use personal
switched to db personal

# Вставить запись
> db.personal.insert({"name":"Tapac", "lastname":"Голомозый", "dept": "it", "salary":25000})
WriteResult({ "nInserted" : 1 })
> db.personal.find()
{ "_id" : ObjectId("5d3357fcf3b172a7bc3c3f81"), "name" : "Tapac", "lastname" : "Голомозый", "dept" : "it", "salary" : 25000 }

# Вставить ещё записи
> db.personal.insert({"name":"Антон", "lastname":"Полонников", "dept": "buh", "salary":35000})
WriteResult({ "nInserted" : 1 })
> db.personal.insert({"name":"Ирина", "lastname":"Кенина", "dept": "it", "salary":27000})
WriteResult({ "nInserted" : 1 })
> db.personal.insert({"name":"Ольга", "lastname":"Вершинина", "dept": "rec", "salary":48000})
WriteResult({ "nInserted" : 1 })
> db.personal.insert({"name":"Владимир", "lastname":"Питерский", "dept": "test", "salary":30000})
WriteResult({ "nInserted" : 1 })
> db.personal.insert({"name":"Илья", "lastname":"Петров", "dept": "it", "salary":28000})
WriteResult({ "nInserted" : 1 })

# Показать содержимое в форматированном виде
> db.personal.find().pretty()
{
        "_id" : ObjectId("5d3357fcf3b172a7bc3c3f81"),
        "name" : "Tapac",
        "lastname" : "Голомозый",
        "dept" : "it",
        "salary" : 25000
}
{
        "_id" : ObjectId("5d3358a7f3b172a7bc3c3f82"),
        "name" : "Антон",
        "lastname" : "Полонников",
        "dept" : "buh",
        "salary" : 35000
}
{
        "_id" : ObjectId("5d3358a7f3b172a7bc3c3f83"),
        "name" : "Ирина",
        "lastname" : "Кенина",
        "dept" : "it",
        "salary" : 27000
}
{
        "_id" : ObjectId("5d3358a7f3b172a7bc3c3f84"),
        "name" : "Ольга",
        "lastname" : "Вершинина",
        "dept" : "rec",
        "salary" : 48000
}
{
        "_id" : ObjectId("5d3358a7f3b172a7bc3c3f85"),
        "name" : "Владимир",
        "lastname" : "Питерский",
        "dept" : "test",
        "salary" : 30000
}
{
        "_id" : ObjectId("5d3358a9f3b172a7bc3c3f86"),
        "name" : "Илья",
        "lastname" : "Петров",
        "dept" : "it",
        "salary" : 28000
}

# Поиск по ID объекта
> db.personal.find({"_id" : ObjectId("5d3358a7f3b172a7bc3c3f83")})
{ "_id" : ObjectId("5d3358a7f3b172a7bc3c3f83"), "name" : "Ирина", "lastname" : "Кенина", "dept" : "it", "salary" : 27000 }

# Поиск объектов у которых зпл менее 36000
> db.personal.find({"salary" : {$lt: 36000})})
2019-07-20T21:14:21.177+0300 E QUERY    [js] SyntaxError: missing } after property list @(shell):1:41
> db.personal.find({"salary" : {$lt: 36000}})
{ "_id" : ObjectId("5d3357fcf3b172a7bc3c3f81"), "name" : "Tapac", "lastname" : "Голомозый", "dept" : "it", "salary" : 25000 }
{ "_id" : ObjectId("5d3358a7f3b172a7bc3c3f82"), "name" : "Антон", "lastname" : "Полонников", "dept" : "buh", "salary" : 35000 }
{ "_id" : ObjectId("5d3358a7f3b172a7bc3c3f83"), "name" : "Ирина", "lastname" : "Кенина", "dept" : "it", "salary" : 27000 }
{ "_id" : ObjectId("5d3358a7f3b172a7bc3c3f85"), "name" : "Владимир", "lastname" : "Питерский", "dept" : "test", "salary" : 30000 }
{ "_id" : ObjectId("5d3358a9f3b172a7bc3c3f86"), "name" : "Илья", "lastname" : "Петров", "dept" : "it", "salary" : 28000 }

# Изменение существующего поля
> db.personal.update({"name":"Илья", "lastname":"Петров"},{$set:{"salary":38000}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

# Изменения внесены
> db.personal.find({"name":"Илья", "lastname":"Петров"})
{ "_id" : ObjectId("5d3358a9f3b172a7bc3c3f86"), "name" : "Илья", "lastname" : "Петров", "dept" : "it", "salary" : 38000 }

# Добавдение объекту нового поля и нового значения для этого поля
> db.personal.update({"name":"Tapac", "lastname":"Голомозый"},{$set:{"note":"teacher"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.personal.find({"name":"Tapac", "lastname":"Голомозый"})
{ "_id" : ObjectId("5d3357fcf3b172a7bc3c3f81"), "name" : "Tapac", "lastname" : "Голомозый", "dept" : "it", "salary" : 25000, "note" : "teacher" }

# Поиск объектов у которых есть поле note
> db.personal.find({"note":{$exists:true}})
{ "_id" : ObjectId("5d3357fcf3b172a7bc3c3f81"), "name" : "Tapac", "lastname" : "Голомозый", "dept" : "it", "salary" : 25000, "note" : "teacher" }

# Удаление записей (отдел рекламы)
> db.personal.remove({"dept":"rec"})
WriteResult({ "nRemoved" : 1 })